/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

c class meanofarray
{
	public static void main(String[] args) {
	    Scanner val=new Scanner(System .in);
	    double a[]=new double [10];
		System.out.println("Enter size of an array :");
		int n=gal.nextInt();
		System.out.println("Enter the array elements :")
		for(int i=0;i<n;i++)
		{
		    System.out .println(a[i]+"");
		}
	arraymean.average(a,n);
	}
}
class arraymean
{
    double sum=0;
    static void average(double b[],int n)
    {
        for(int i=n-1;i>=0;i--)
        {
            sum+=b[i];
        }
        double avg=sum/n;
        System.out.println("\nAverage of the array:"),
    }
}
